{
  "author": "John Hewson",
  "name": "big-xml",
  "description": "Lightweight XML parser for really big files (uses node-expat)",
  "version": "1.0.0",
  "homepage": "https://github.com/jahewson/node-big-xml",
  "repository": {
    "type": "git",
    "url": "git://github.com/jahewson/node-big-xml.git"
  },
  "engines": {
    "node": ">=0.6.2"
  },
  "licenses": {
    "type": "MIT"
  },
  "dependencies": {
    "is-stream": "^1.1.0",
    "node-expat": ">=1.4.4"
  },
  "devDependencies": {},
  "main": "./lib"
}
