{
  "name": "big-xml-streamer",
  "version": "0.0.3",
  "description": "Lightweight XML parser for really big files (uses node-expat)",
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Kubide/node-big-xml-streamer.git"
  },

  "author": "Kubide <hola@kubide.es> (http://kubide.es)",
  "contributors": [
    "John Hewson",
    "Ángel Luis Quesada <angel.quesada@kubide.es> (http://gelito.me)"
  ],
  "engines": {
    "node": ">=0.6.2"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kubide/node-big-xml-streamer/issues"
  },
  "homepage": "https://github.com/Kubide/node-big-xml-streamer#readme",
  "engines": {
    "node": ">= 0.12.7"
  },
  "dependencies": {
    "node-expat": ">=1.4.4"
  },
  "devDependencies": {},
  "keywords": [
    "slug",
    "url",
    "permalink",
    "slugify",
    "seo",
    "mongoose",
    "generator",
    "unique",
    "seo friendly url",
    "user friendly url",
    "nice looking url",
    "pretty url",
    "clean url",
    "static url",
    "nice url"
  ]
}